{
  "name": "@fastfollowsoftware/tools",
  "version": "1.0.33",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./mail": "./dist/mail/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastfollowsoftware/tools.git"
  },
  "bugs": {
    "url": "https://github.com/fastfollowsoftware/tools/issues"
  },
  "homepage": "https://github.com/fastfollowsoftware/tools#readme",
  "dependencies": {
    "mailgun.js": "^10.0.0",
    "nodemailer": "^7.0.11",
    "typescript": "^5.3.3"
  },
  "prepublishOnly": "tsc",
  "devDependencies": {
    "@types/nodemailer": "^7.0.11"
  },
  "peerDependencies": {
    "@types/react": "^18 || ^19",
    "next": "^14.1 || ^15 || ^16",
    "react": "^18 || ^19"
  }
}
